<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device=width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <form>
            <fieldset>

            <legend>Student's Report:</legend>
            <label>Name</label><br>
            <input type="text" id="name"><br><br>
            <label> Parent's Email ID</label><br>
            <input type="text" id="email"><br><br>
            <label>Guardians Contact number </label><br>
            <inout type="password" id="contact"><br><br>
            <label>Student's Gender</label><br>
            <input type="radio" id="female" name="gender" value="Female">Female<br>
            <input type="radio" id="male" name="gender" value="Male">Male<br><br>
            <label>birthday</label><br>
            <input type="date" id="birthday" value="birthday">France<br>
            <label>Enter studen't marks:</label>
            <input type="date" id="birthday" value="birthday"
            
            


        </form>
    </fieldset>
    </body>
</html>